<section>
  <div class="row justify-content-center mt-3">
    <div class="col-md-10 mt-5">
      <div class="card">
        <img src="/assets/logo1.png" class="card-img-top mx-auto w-75 mt-4 mb-5" alt="Road Ready">
        <form class="col-10 mx-auto my-3" [formGroup]="loginForm" (ngSubmit)="login(loginForm)">

          <p class="activeL color-main mb-3 d-flex justify-content-center fs-5">SIGN IN</p>

          <div class="form-floating my-3">
            <input type="text" placeholder="ex@ex.com" class="form-control" formControlName="email" [ngClass]="{
          'is-valid': !loginForm.get('email')?.errors && loginForm.get('email')?.dirty,
          'is-invalid': loginForm.get('email')?.errors && loginForm.get('email')?.dirty
        }">
            <label class="activeL color-main">Email </label>
            <ul class="list-unstyled alert alert-danger p-2 invalid-feedback">
              <li *ngIf="loginForm.get('email')?.getError('required')">Email is required</li>
              <li *ngIf="loginForm.get('email')?.getError('email')">Please enter a valid email</li>
            </ul>
          </div>
          <div class="form-floating mb-3">
            <input type="password" placeholder="Password" class="form-control" formControlName="password" [ngClass]="{
          'is-valid': !loginForm.get('password')?.errors && loginForm.get('password')?.dirty,
          'is-invalid': loginForm.get('password')?.errors && loginForm.get('password')?.dirty
        }">
            <label class="activeL color-main">Password </label>
            <ul class="list-unstyled alert alert-danger p-2 invalid-feedback">
              <li *ngIf="loginForm.get('password')?.getError('required')">Password is required</li>
              <li *ngIf="loginForm.get('password')?.getError('pattern')">Password must start with upperCase and many
                numbers,symbols</li>
            </ul>
          </div>
          <div class=" d-flex justify-content-center ">
            <button class=" btn-color mb-3  w-50 " [disabled]="loginForm.invalid">Login</button>
          </div>
        </form>
      </div>
    </div>
  </div>

</section>

