<section class="bg-main text-white mt-5 ">
  <div class="pb-4">
    <div class=" p-3">
      <h4 class="text-main">Get The Road Ready App</h4>
      <p class="text-white-50">We will send you a link, open it on your phone to download the app. </p>
    </div>
    <hr>
    <div class="d-flex justify-content-around align-items-center mb-2">
      <input type="email" name="" id="" placeholder="Email..." class="form-control w-75 me-3">
      <button type="button" class="btn-color p-2">Share App Link</button>
    </div>
    <hr>
    <div class="container d-flex justify-content-between align-items-center">
      <div>
      <h5 class="text-main">Payment Parteners</h5>
      <img src="https://logos-world.net/wp-content/uploads/2020/07/PayPal-Logo-500x281.png" alt="">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Mastercard-logo.svg/1280px-Mastercard-logo.svg.png" alt="">
      <!-- <img src="https://download.logo.wine/logo/Amazon_Pay/Amazon_Pay-Logo.wine.png" alt=""> -->
      </div>
      <div>
        <h5 class="text-main">Get deliveries with Road Ready</h5>
      <img class="logo" src="https://www.freepnglogos.com/uploads/play-store-logo-png/play-store-logo-nisi-filters-australia-11.png" alt="">
      <img class="logoo" src="https://cdn.freebiesupply.com/logos/large/2x/download-on-the-app-store-apple-logo-png-transparent.png" alt="">

      </div>

    </div>
    <hr>
  </div>
</section>
